{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/disillusion/Pictures/美术资源/millennium tech"
		}
	],
	"settings": {
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
		"workbench.sideBar.location": "left",
		"java.configuration.checkProjectSettingsExclusions": false,
		"explorer.confirmDelete": false,
		"window.zoomLevel": 0,
		"explorer.confirmDragAndDrop": false,
		"workbench.iconTheme": "vscode-icons",
        "java.compile.nullAnalysis.mode": "automatic",
        "cSpell.words": [
            "electolyzer"
        ]
	}
}